# Proyecto-Web-Integrado

./: README.md
backend/: pom.xml
backend/src/main/java/com/proyecto/: ProyectoWebApplication.java
backend/src/main/java/com/proyecto/controller/: LoginController.java
backend/src/main/java/com/proyecto/dto/: LoginRequest.java
backend/src/main/java/com/proyecto/model/: Administrador.java
backend/src/main/java/com/proyecto/repository/: AdministradorRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  login.html
frontend/css/: login.css  productos.css  reportes.css  styles.css
frontend/js/: login.js  main.js
frontend/js/controllers/: ClienteController.js  ReporteController.js  VentaController.js
frontend/js/models/: Cliente.js  Venta.js
frontend/js/views/: ClienteView.js  ReporteView.js  VentaView.js  login.js
